๐ต Timestamps & Lyrics mapped to 3:49
[00.00 - 23.00] (Intro Music) ๐ป๐ฌ๏ธ
[23.00 - 30.00] เถฑเทเทเทเถเถฑเท เถถเทเถปเท เทเทเทเถฏ ๐ธ๐ซ
[30.00 - 36.50] เถเถญเทเทเทเถปเทเถธเถญเท เถฑเทเทเทเถบเท เถดเทโเถปเทเถธเถบ โค๏ธโ๐ฉนโจ
[36.50 - 43.00] เถถเถฝเท เถฏเทเถป เทเทเถณ เถเถญเท เถฑเทเถเถปเถธ ๐๐ค
[43.00 - 50.00] เทเทเทเทเถธเท เถดเถดเทเทเถ เทเทเถปเถเทเถปเทเถธเถบ ๐ฌ๏ธ๐
[51.00 - 58.00] เถเทเท เถดเถฑเทเถดเทเถง เถถเทเถณเทเถซเท เทเทเถฑเทเถ ๐๏ธ๐
[58.00 - 64.00] เถฝเทเทเถง เถปเทเทเทเถฑเท เทเทเถปเทเทเทเถปเทเถธเถบ ๐ต๏ธโโ๏ธ๐
[65.00 - 71.00] เถเทเท เถดเถฑเทเถดเทเถง เถถเทเถณเทเถซเท เทเทเถฑเทเถ ๐งฉ๐ฅ (Repeat)
[71.00 - 78.00] เถฝเทเทเถง เถปเทเทเทเถฑเท เทเทเถปเทเทเทเถปเทเถธเถบ ๐๐ฃ (Repeat)
[78.00 - 105.00] (Instrumental Bridge 1) ๐ธ๐ถ
[105.00 - 111.00] เทเทเถญเท เถดเทเถปเท เทเทเถณเทเถฑเถง เทเถปเถธเท เถฑเทเถญเท ๐๐ซ
[111.00 - 118.00] เทเทเถณเทเถปเท เทเถบเถฑเทเถ เถฑเทเถฏเท เทเทเถปเทเถธเถบ ๐๐
[118.00 - 125.00] เทเทเถญเท เถดเทเถปเท เทเทเถณเทเถฑเถง เทเถปเถธเท เถฑเทเถญเท โ๏ธ๐ฅ (Repeat)
[125.00 - 132.00] เทเทเถณเทเถปเท เทเถบเถฑเทเถ เถฑเทเถฏเท เทเทเถปเทเถธเถบ ๐ฐ๏ธ๐ฏ๏ธ (Repeat)
[132.00 - 139.00] เถฑเทเทเทเถเถฑเท เถถเทเถปเท เทเทเทเถฏ ๐ฅ๐
[139.00 - 146.00] เถเถญเทเทเทเถปเทเถธเถญเท เถฑเทเทเทเถบเท เถดเทโเถปเทเถธเถบ ๐ซ๐๏ธ
[146.00 - 173.00] (Instrumental Bridge 2) ๐ปโจ
[173.00 - 180.00] เทเถ เถเถณเถฑเท เถเถฏเถปเทเถฑเท เถธเทเถธเทเถซเท ๐ฃ๏ธ๐
[180.00 - 187.00] เถดเทเถปเถซเท เถดเทเถธเท เถถเทเท เทเทเทเท เถเทเถปเทเถธเถบ ๐๐ญ
[187.00 - 193.00] เทเถ เถเถณเถฑเท เถเถฏเถปเทเถฑเท เถธเทเถธเทเถซเท ๐ซ๐๏ธ (Repeat)
[193.00 - 200.00] เถดเทเถปเถซเท เถดเทเถธเท เถถเทเท เทเทเทเท เถเทเถปเทเถธเถบ โชโค๏ธ (Repeat)
[200.00 - 207.00] เถฑเทเทเทเถเถฑเท เถถเทเถปเท เทเทเทเถฏ ๐ธ๐
[207.00 - 214.00] เถเถญเทเทเทเถปเทเถธเถญเท เถฑเทเทเทเถบเท เถดเทโเถปเทเถธเถบ โค๏ธโ๐ฉนโพ๏ธ
[214.00 - 221.00] เถถเถฝเท เถฏเทเถป เทเทเถณ เถเถญเท เถฑเทเถเถปเถธ ๐ญ๐ค
[221.00 - 229.00] เทเทเทเทเถธเท เถดเถดเทเทเถ เทเทเถปเถเทเถปเทเถธเถบ ๐ฌ๏ธ๐ (Outro Music fades out)