[0.00 - 23.00] ๐ถ (Intro Music) ๐ป๐ฌ๏ธ
[23.00 - 29.00] เถฑเทเถฝเท เถเทเถฑเทเถธเถง เถฑเทเทเทเถเทเทเทเทเถฏ ๐ธ๐ซ
[29.00 - 35.00] เถเถญเทเทเทเถปเทเถธเถญเท เถฑเทเทเท เถดเทโเถปเทเถธเถบ.. โค๏ธโ๐ฉนโจ
[35.00 - 41.00] เถถเถฝเท เถฏเทเถป เทเทเถณ เถเถญเท เถฑเทเถเถปเถธ ๐๐ค
[41.00 - 48.00] เทเทเทเทเถธเท เถดเถดเทเทเถ เทเทเถปเถเทเถปเทเถธเถบ.. ๐ฌ๏ธ๐
[48.00 - 74.00] ๐ถ (Instrumental Bridge) ๐ธโจ
[74.00 - 81.00] เถเทเทเถดเถฑเทเถดเทเถง เถถเทเถณเทเถฑเท เทเทเถฑเทเถ ๐๏ธ๐
[81.00 - 89.00] เถฝเทเทเถง เถปเทเทเทเถฑเท เทเทเถปเทเทเทเถปเทเถธเถบ ๐ต๏ธโโ๏ธ๐
[89.00 - 96.00] เถเทเทเถดเถฑเทเถดเทเถง เถถเทเถณเทเถฑเท เทเทเถฑเทเถ ๐งฉ๐ฅ
[96.00 - 104.00] เถฝเทเทเถง เถปเทเทเทเถฑเท เทเทเถปเทเทเทเถปเทเถธเถบ ๐๐ฃ
[104.00 - 109.00] เทเทเถญเทเถดเทเถปเท เทเทเถณเทเถฑเถง เทเถปเถธเท เถฑเทเถญเท ๐๐ซ
[109.00 - 116.00] เทเทเถณเทเถปเท เทเถบเถฑเทเถ เถฑเทเถฏเทเทเทเถปเทเถธเถบ.. ๐๐
[116.00 - 121.00] เทเทเถญเทเถดเทเถปเท เทเทเถณเทเถฑเถง เทเถปเถธเท เถฑเทเถญเท โ๏ธ๐ฅ
[121.00 - 123.00] เทเทเถณเทเถปเท เทเถบเถฑเทเถ เถฑเทเถฏเทเทเทเถปเทเถธเถบ.. ๐ฐ๏ธ๐ฏ๏ธ
[123.00 - 129.00] เถฑเทเถฝเท เถเทเถฑเทเถธเถง เถฑเทเทเทเถเทเทเทเทเถฏ ๐ฅ๐
[129.00 - 135.00] เถเถญเทเทเทเถปเทเถธเถญเท เถฑเทเทเท เถดเทโเถปเทเถธเถบ.. ๐ซ๐๏ธ
[135.00 - 141.00] เถถเถฝเท เถฏเทเถป เทเทเถณ เถเถญเท เถฑเทเถเถปเถธ ๐๐ค
[141.00 - 148.00] เทเทเทเทเถธเท เถดเถดเทเทเถ เทเทเถปเถเทเถปเทเถธเถบ.. ๐ฌ๏ธ๐
[148.00 - 158.00] ๐ถ (Instrumental Bridge) ๐ปโจ
[158.00 - 165.00] เทเถ เถเถณเถฑเท เถเถฏเถปเทเถฑเท เถธเทเถธเทเถฑเท ๐ฃ๏ธ๐
[165.00 - 172.00] เถดเทเถปเถซเท เถดเทเถธเทเถถเทเท เทเทเทเทเถเทเถปเทเถธเถบ ๐๐ญ
[172.00 - 179.00] เทเถ เถเถณเถฑเท เถเถฏเถปเทเถฑเท เถธเทเถธเทเถฑเท ๐ซ๐๏ธ
[179.00 - 186.00] เถดเทเถปเถซเท เถดเทเถธเทเถถเทเท เทเทเทเทเถเทเถปเทเถธเถบ โชโค๏ธ
[186.00 - 193.00] เถดเถซ เถดเทเถงเทเถฑเท เถธเทเทเทเทเทเถปเทเถป เถฏเถฑเท เถฏเท ๐ฉธ๐คฒ
[193.00 - 195.00] เถเถเถธ เทเทเถญเถเถง เถฝเทเถถ เถถเทเถณเทเถธเถบ.. ๐โค๏ธ
[195.00 - 201.00] เถฑเทเถฝเท เถเทเถฑเทเถธเถง เถฑเทเทเทเถเทเทเทเทเถฏ ๐ธ๐
[201.00 - 207.00] เถเถญเทเทเทเถปเทเถธเถญเท เถฑเทเทเท เถดเทโเถปเทเถธเถบ.. โค๏ธโ๐ฉนโพ๏ธ
[207.00 - 212.00] ๐ถ (Music Gap) ๐ธ
[212.00 - 218.00] เถถเถฝเท เถฏเทเถป เทเทเถณ เถเถญเท เถฑเทเถเถปเถธ ๐ญ๐ค
[218.00 - 225.00] เทเทเทเทเถธเท เถดเถดเทเทเถ เทเทเถปเถเทเถปเทเถธเถบ.. ๐ฌ๏ธ๐