[01.00 - 06.50] නෙලා ගැනුමට නොහැකි වූවද
[38.50 - 46.00] අත් හැරීමත් නොවේ ප්‍රේමය
[46.00 - 53.50] බලා දුර හිඳ කතා නොකරම
[53.50 - 64.00] සුසුම් පපුවක හිර කිරීමය
[105.50 - 113.50] ඇස් පනාපිට බිඳුනු හීනෙක
[113.50 - 120.50] ලොවට රහසින් සැරිසැරීමය
[120.50 - 128.50] ඇස් පනාපිට බිඳුනු හීනෙක
[128.50 - 136.00] ලොවට රහසින් සැරිසැරීමය
[136.00 - 144.50] එක් පුරාවට විඳින දුකට
[144.50 - 155.00] වරන් නැති සුදුරු සයනෙක නිදි වැරීමය
[155.00 - 162.50] නෙලා ගැනුමට නොහැකි වූවද
[162.50 - 170.00] අත් හැරීමත් නොවේ ප්‍රේමය
[170.00 - 177.50] බලා දුර හිඳ කතා නොකරම
[177.50 - 187.00] සුසුම් පපුවක හිර කිරීමය
[212.00 - 219.50] ළඟ ඉඳන් ආදරෙන් මිමිණූ
[219.50 - 226.50] පැරණි පෙම් බස් සිහි කිරීමය
[226.50 - 234.50] ළඟ ඉඳන් ආදරෙන් මිමිණූ
[234.50 - 242.00] පැරණි පෙම් බස් සිහි කිරීමය
[242.00 - 250.00] පණ පිටින් මුළු සිරුර රන්දී
[250.00 - 260.00] එකම හිතකට ලොබ බැඳීමය
[260.50 - 268.00] නෙලා ගැනුමට නොහැකි වූවද
[268.00 - 275.50] අත් හැරීමත් නොවේ ප්‍රේමය
[275.50 - 283.50] බලා දුර හිඳ කතා නොකරම
[283.50 - 294.00] සුසුම් පපුවක හිර කිරීමය